@use "./variables" as *;

.section3-wrapper {
    background-color: white;

    .section3-all {

        .section3-upper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15%;

            @media only screen and (max-width: 820px) {
                display: flex;
                flex-direction: column-reverse;
            }
            
            .section3-left-image {
                width: 110%;
                height: 100%;
                box-shadow: 52px 49px 0px -2px rgba(253, 250, 105, 1);
                -webkit-box-shadow: 52px 49px 0px -2px rgba(253, 250, 105, 1);
                -moz-box-shadow: 52px 49px 0px -2px rgba(253, 250, 105, 1);
                transform: translateY(-14%);
                object-fit: cover;

                @media only screen and (max-width: 820px) {
                    height: 80%;
                    width: 90%;
                }
            }

            .section3-upper-right {
                padding-bottom: 10%;

                @media only screen and (max-width: 820px) {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 0 0% 13% 0;
                }

                .button2 {
                        border: none;
                        background-color: $sea-green;
                        padding: 1% 2%;
                    }              
            }
        }

        .section3-lower {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15%;
            margin-top: 5%;

            @media only screen and (max-width: 820px) {
                display: flex;
                flex-direction: column;
            }

            .section3-lower-left {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                padding: 10% 0;

                @media only screen and (max-width: 820px) {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 0;
                }

                .p3 {
                    margin-top: 0;
                }

                .button3 {
                    border: none;
                    background-color: $sea-green;
                    padding: 1% 2%;
                }
            }
            
            .section3-lower-right {
                display: flex;
                justify-content: flex-end;
            }
        
            .section3-right-image {
                width: 100%;
                height: 90%;
                box-shadow: -42px 34px 0px 6px rgba(253, 250, 105, 1);
                -webkit-box-shadow: -42px 34px 0px 6px rgba(253, 250, 105, 1);
                -moz-box-shadow: -42px 34px 0px 6px rgba(253, 250, 105, 1);
                transform: translateY(20%);
                object-fit: cover;

                @media only screen and (max-width: 820px) {
                    height: 80%;
                    width: 90%;
                    margin: 5% 0 0 0;
                    transform: none;
                }
            }           
        }
    }
}
    